# arthub-source-backend

./: .gitattributes  README.md  pom.xml
src/main/java/com/example/ArtHub/: AccountNotFoundAdvice.java  AccountNotFoundException.java  AppControllerAdvisor.java  AppError.java  AppServiceExeption.java  AppValidationError.java  ArtHubApplication.java  CloudinaryConfig.java  CourseModelAssembler.java  CourseNotFoundAdvice.java  CourseNotFoundException.java  DemoApplication.java  ResourceNotFoundException.java
src/main/java/com/example/ArtHub/Account/: Account.java  AccountController.java  AccountRepository.java  AccountResponeDTO.java  AccountService.java  CreateAccountDTO.java  IAccountController.java  InterfaceOfAccountService.java
src/main/java/com/example/ArtHub/Controller/: AccountController.java  ControllerOfAccount.java  ControllerOfCart.java  ControllerOfCourse.java  ControllerOfCourseRate.java  ControllerOfEnrollment.java  ControllerOfEnrolment.java  ControllerOfFile.java  ControllerOfImage.java  ControllerOfLearner.java  ControllerOfLearningObjective.java  ControllerOfPaypal.java  ControllerOfSection.java  ControllerOfVideo.java  CourseController.java  EnrollmentController.java  InterafceOfSectionController.java  InterfaceOfAccountController.java  InterfaceOfCourseController.java  InterfaceOfLearnerController.java  InterfaceOfLearningObjectiveController.java  PayoutController.java  SectionController.java
src/main/java/com/example/ArtHub/Course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  CreateCourseDTO.java  InterfaceOfCourseController.java  InterfaceOfCourseService.java  ResponeCourseDTO.java
src/main/java/com/example/ArtHub/DTO/: CartDTO.java  CartResponse.java  CheckoutDTO.java  CreateAccountDTO.java  CreateCategoryCourseDTO.java  CreateCourseDTO.java  CreateImageDTO.java  CreateLearnerDTO.java  CreateLearningObjectiveDTO.java  CreateSectionDTO.java  CreateVideoDTO.java  PayoutDTO.java  ResponeAccountDTO.java  ResponeCategoryDTO.java  ResponeCategoryNameDTO.java  ResponeCourseDTO.java  ResponeCourseProfitDTO.java  ResponeImageDTO.java  ResponeLearningObjectiveDTO.java  ResponeSectionDTO.java  ResponeStudentInfor.java  ResponeVideoDTO.java  ResponseAccountDTO.java  ResponseLearnerDTO.java
src/main/java/com/example/ArtHub/Entity/: Account.java  Category.java  CategoryCourse.java  Course.java  CourseRate.java  Enrollment.java  Image.java  Learner.java  LearningObjective.java  OrderDetailId.java  Orders.java  OrdersDetails.java  Payout.java  Role.java  Section.java  Video.java
src/main/java/com/example/ArtHub/InterfaceOfControllers/: ILearnerController.java  InterafceOfSectionController.java  InterfaceOfAccountController.java  InterfaceOfCourseController.java  InterfaceOfImageController.java  InterfaceOfLearnerController.java  InterfaceOfLearningObjectiveController.java  InterfaceOfSectionController.java  InterfaceOfVideoController.java
src/main/java/com/example/ArtHub/MailConfig/: InterfaceOfMailService.java  MailDetail.java  MailService.java  MailServiceImpl.java
src/main/java/com/example/ArtHub/Repository/: AccountRepository.java  CategoryCourseRepository.java  CategoryRepository.java  CourseRateRepository.java  CourseRepository.java  EnrollmentRepository.java  ImageRepository.java  LearnerRepository.java  LearningObjectiveRepository.java  OrderDetailRepository.java  OrderRepository.java  PayoutRepository.java  RoleRepository.java  SectionRepository.java  VideoRepository.java
src/main/java/com/example/ArtHub/ResponeObject/: ResponeObject.java
src/main/java/com/example/ArtHub/Section/: CreateSectionDTO.java  InterafceOfSectionController.java  InterfaceOfSectionService.java  ResponeSectionDTO.java  Section.java  SectionController.java  SectionRepository.java  SectionService.java
src/main/java/com/example/ArtHub/Service/: AccountService.java  CourseService.java  CourseSortService.java  ICategoryCourseService.java  ICategoryService.java  ICourseService.java  ICourseSort.java  IFileService.java  ILearningObjectiveService.java  IVideoService.java  (+29 more)
src/main/resources/: application.properties  arthub-gcp-project-ced24a31b2ad.json
src/test/java/com/example/ArtHub/: DemoApplicationTests.java
static/videos/: e3b2d2023-10-20 10-40-10.mkv
(+5 files in other folders)
